cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2726085525d1041710db9e9df16e899f6a5c6a64253441c1ae12f33abc09904e

name:           heroes-of-the-csv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/heroes-of-the-csv#readme>
homepage:       https://github.com/githubuser/heroes-of-the-csv#readme
bug-reports:    https://github.com/githubuser/heroes-of-the-csv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/heroes-of-the-csv

library
  exposed-modules:
      Heroe.Types
  other-modules:
      Paths_heroes_of_the_csv
  hs-source-dirs:
      src/Heroe
  build-depends:
      base >=4.7 && <5
     , text
  exposed-modules:
      Lib
  other-modules:
      Paths_heroes_of_the_csv
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
     , cassava
     , bytestring
     , vector
     , text
  exposed-modules:
      Server
    , Server.Types
    , Server.Handlers
  other-modules:
      Paths_heroes_of_the_csv
  hs-source-dirs:
      src/Server
  build-depends:
      base >=4.7 && <5
    , text
    , time
    , servant
    , servant-server
    , wai
    , aeson
    , vector
  default-language: Haskell2010

executable csv-process
  main-is: Main.hs
  other-modules:
      Paths_heroes_of_the_csv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heroes-of-the-csv
    , warp
    , vector
  default-language: Haskell2010

test-suite csv-process-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_heroes_of_the_csv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heroes-of-the-csv
    , hspec
    , QuickCheck
    , hspec-core
    , text
  default-language: Haskell2010
